{
  "name": "websim-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "halogen": "^0.2.0",
    "konva": "^1.6.8",
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-beta.13",
    "material-ui-icons": "^1.0.0-beta.15",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.3",
    "mobx-state-tree": "^1.0.1",
    "ramda": "^0.24.1",
    "react": "15.6.1",
    "react-dom": "15",
    "react-konva": "^1.1.4",
    "react-scripts": "^1.0.17",
    "typeface-roboto": "^0.0.35",
    "victory": "^0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
